<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es-co">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--Declare page as mobile friendly -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0" />
    <!-- Declare page as iDevice WebApp friendly -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/splash/splash-icon.png">
    <!-- iPhone 3, 3Gs -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen.png" media="screen and (max-device-width: 320px)" />
    <!-- iPhone 4 -->
    <link rel="apple-touch-startup-image" href="images/splash/splash-screen@2x.png" media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" />
    <!-- iPhone 5 -->
    <link rel="apple-touch-startup-image" sizes="640x1096" href="images/splash/splash-screen@3x.png" />
    <!-- Page Title -->
    <title>CNSC | Geolocalización</title>
    <!-- Stylesheet Load -->
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <style>
        .styled-select {
            width: 95%;
            height: 34px;
            overflow: hidden;
            background: url(images/flecha_abajo.png) no-repeat right #ddd;
            padding: 3px;
            margin: 5px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
            color: #888;
            border: none;
            outline: none;
            display: inline-block;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
        }

        .image-banner {
            width: 300px;
        }

        .parrafo-alertas {
            margin-left: 45px !important;
        }

        .texto-banner {
            color: #FFFFFF;
            display: block;
            font-family: 'Lato',sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 800;
            padding-right: 20px;
            padding-top: 22px;
            text-align: right;
            text-transform: uppercase;
        }

        .margen-logo {
            margin-top: -13px;
        }

        .margen-inicio {
            margin-top: 15px !important;
        }

        .columna_propia {
            margin: 0px !important;
        }

        .container_propio {
            margin: 0px !important;
        }

        .texto_listado {
            color: Black !important;
            font-family: 'Open Sans',sans-serif !important;
            font-size: 12px;
        }

        .cuadro_gris {
            min-height: 60px;
        }

        .cuadro_gris2 {
            min-height: 50px;
        }

        .a_cuadro {
            overflow: visible !important;
            min-height: 60px;
            line-height: 20px !important;
        }

        .a_cuadro2 {
            overflow: visible !important;
            min-height: 50px;
            line-height: 20px !important;
        }

        .imagen_bookmark {
            float: left;
            margin-right: 5px;
        }

        .paginar_boton {
            font-size: 15px !important;
            padding: 8px !important;
            width: 90px;
        }

        .paginar_derecha {
            float: right;
        }

        .paginar_izquierda {
            float: left;
        }

        .notificacion_informativa {
            background-color: rgba(100, 155, 174, 0.5);
            color: #2C3E50;
        }

        .notificacion_sin_internet {
            background-color: rgba(255, 217, 58, 0.5);
            color: #2C3E50;
        }

        .notificacion_cerrar {
            font-size: 20px !important;
            text-align: center;
            width: 30px;
        }

        .CargandoModalBackground {
            overflow: hidden;
            background-color: transparent;
            filter: alpha(opacity=80);
            opacity: 0.8;
            position: absolute;
            top: 0px;
            left: 0px;
            text-align: center;
            vertical-align: middle;
            padding-top: 15%;
            padding-bottom: 36%;
            padding-left: 47%;
            padding-right: 51%;
            display: none;
            z-index: 1;
        }

        #map-canvas {
            width: 95%;
            height: 90%;
            background-color: White;
            position: absolute;
        }

        .yellow-minimal {
            background-color: #FEBF4D;
            border: 1px solid #E6B650;
            color: #986A39;
        }

        .black-minimal {
            background-color: #454545;
            border: 1px solid #4D4D4D;
            color: #FFFFFF;
        }

        .button-minimal {
            border-radius: 3px;
            display: inline-block;
            font-size: 12px;
            font-weight: 500;
            padding: 10px 15px;
            text-decoration: none !important;
            text-transform: uppercase;
        }

        .demo-button {
            margin-left: 3px;
            margin-right: 3px;
        }

        .button, .button-minimal {
            margin-bottom: 20px;
            margin-top: 10px;
        }

        .no-bottom {
            margin-bottom: 0 !important;
        }

        .texto-banner {
            padding-top: 0px !important;
        }

        .boton_atras {
            float: left;
        }
    </style>
    <script src="scripts/jquery.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
        var global = 0;
        var map;
        var markers = []
        var markerGlobal = null;
        //Crea la ventana de información y limpia la propiedad content
        var infowindow = new google.maps.InfoWindow({
            content: ""
        })

        function initialize() {
            var mapOptions = {
                zoom: 9,
                center: new google.maps.LatLng(11.0989559, -74.605793),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);
            verDatos();
        }

        google.maps.event.addDomListener(window, 'load', initialize);

        function verDatos() {
            borrarMarkers();

            if ($('#select_ciudad').val() == 'barranquilla') {
                marker = new google.maps.Marker({
                    //asigna a posicion un objeto position de google
                    position: new google.maps.LatLng(10.995673, -74.794764),
                    //indica el mapa donde va a poner el marker
                    map: map
                });
                marker.Message = "A.A. ALCOHÓLICOS ANÓNIMOS<br/>Carrera 54 # 52-36 Of 17<br/>Tel: (57) (5) 3440317";
                google.maps.event.addListener(marker, 'click', function () {
                    infowindow.setContent(this.Message)
                    infowindow.open(map, this);
                });
                markers.push(marker);

                marker = new google.maps.Marker({
                    //asigna a posicion un objeto position de google
                    position: new google.maps.LatLng(10.989559, -74.795793),
                    //indica el mapa donde va a poner el marker
                    map: map
                });
                marker.Message = "CENTRO TERAPEÚTICO RE-ENCONTRARSE<br/>Carrera 45 # 84-197<br/>Tel: (57) (5) 3597069<br/><br/><a href='#' onclick='verCiudad(\"http://www.ips-reencontrarse.com\")' class='no-bottom demo-button button-minimal black-minimal boton_atras'>Ver más</a>'";
                google.maps.event.addListener(marker, 'click', function () {
                    infowindow.setContent(this.Message)
                    infowindow.open(map, this);
                });
                markers.push(marker);

                marker = new google.maps.Marker({
                    //asigna a posicion un objeto position de google
                    position: new google.maps.LatLng(10.981465, -74.836239),
                    //indica el mapa donde va a poner el marker
                    map: map
                });
                marker.Message = "FUNDACIÓN HOGARES CLARET<br/>Av Circunvalar 41 A-286<br/>Tel: (57) (5) 3193892<br/><br/><a href='#' onclick='verCiudad(\"http://www.fundacionhogaresclaret.org \")' class='no-bottom demo-button button-minimal black-minimal boton_atras'>Ver más</a>'";
                google.maps.event.addListener(marker, 'click', function () {
                    infowindow.setContent(this.Message)
                    infowindow.open(map, this);
                });
                markers.push(marker);
            }
            else if ($('#select_ciudad').val() == 'santamarta') {
                marker = new google.maps.Marker({
                    //asigna a posicion un objeto position de google
                    position: new google.maps.LatLng(11.195231, -74.226863),
                    //indica el mapa donde va a poner el marker
                    map: map
                });
                marker.Message = "FUNDACIÓN REHABILITACIÓN INTEGRAL<br/>Carrera 3 # 18-27 El Rodadero<br/>Teléfono: (57) (5) 4226815";
                google.maps.event.addListener(marker, 'click', function () {
                    infowindow.setContent(this.Message)
                    infowindow.open(map, this);
                });
                markers.push(marker);
            }
        }

        var id_convocatoria = "";
        var nombre = "";
        $(document).ready(function () {
            var height = window.innerHeight;
            height_fin = height + "px";
            $('#content').css('min-height', height_fin);
            setInterval("Tamanio()", 500);
            id_convocatoria = localStorage.getItem("id_convocatoria");
            nombre = localStorage.getItem("nombre_convocatoria");
        });

        function Tamanio() {
            var height = window.innerHeight;
            height_fin = height + "px";
            $('#content').css('min-height', height_fin);
        }

        function verCiudad(ciudad) {

            window.location.href = ciudad;
        }

        //Eliminar todos los markers del vector para limpiar el mapa
        function borrarMarkers() {
            if (markers) {
                for (i in markers) {
                    markers[i].setMap(null);
                }
                markers.length = 0;
            }
        }

        function Atras() {
            document.location.href = "diagnostico.html";
        }
    </script>
</head>
<body style="background: none !important;">
    <div class="all-elements">
        <div id="content" class="page-content">
            <div class="page-header">
                <label class="texto-banner">
                    <a href="#" onclick="Atras()" class="no-bottom demo-button button-minimal black-minimal boton_atras">
                        ATRÁS
                    </a>
                    <br />
                    Puntos de Atención - ODC
                </label>
            </div>
            <div class="container" style="margin: 0px 0px 0px 0px;">
                <select class="styled-select" name="select_ciudad" id="select_ciudad" onchange="verDatos();" style="top: 54px; z-index: 99; position: fixed;">
                    <option value='seleccione' selected>Seleccione Ciudad</option>
                    <option value='barranquilla'>Barranquilla</option>
                    <option value='santamarta'>Santa Marta</option>
                    <option value='bogota'>Bogotá</option>
                    <option value='manizales'>Manizales</option>
                </select>
            </div>
            <div class="container" id="convocatoria" style="margin: 0px 0px 0px 0px;">

                <div class="columna_propia">
                    <div id="map-canvas" style="top: 98px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
